# Basic Configuration
spring.application.name = FOODHUB.backend

# Database Credential Configuration
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=FOODHUB;encrypt=true;trustServerCertificate=true;
spring.datasource.username = ZTPAI
spring.datasource.password = Admin1

# Hibernate Configuration
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hiernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hiernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl